# Required application tags
wf.application=beachshirts-agent
wf.service=styling

# Optional application tags
wf.cluster=us-west
wf.shard=primary

# Reporting with a Wavefront proxy
wf.reportingMechanism=proxy
wf.proxyHost=wavefront-proxy.default.svc.cluster.local
wf.proxyMetricsPort=2878
wf.proxyDistributionsPort=2878
wf.proxyTracingPort=30000
